<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Game_Info" ZOrder="7" X="64" Y="-13" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Manager_Info" ZOrder="4" X="584" Y="319" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Player_Info" ZOrder="5" X="515" Y="-12" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Game_Player" ZOrder="3" X="72" Y="281" Height="122" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Player_Info_Game_Info" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Player_Game_Info" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Game_Player_Player_Info" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>